<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
        <style>
            .navbar {
                overflow:hidden;
                background-color: black;
                position:fixed;
                top:0%
                width:100%;
                padding-left:69.5%;
                padding-top:0.5%;
                padding-bottom:0.4%;
            }
            .navbar a{
                float:left;
                color:antiquewhite;
                text-align:center;
                padding:14px 16px;
                 text-decoration:none;
                 font-size:17px;
            }
            .navbar a:hover {
                background-color: bisque;
                color:black;



            }
            .navbar a.active{
                background-color: blanchedalmond;
                color:antiquewhite;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="#address">Home</a>
            <a href="#about_me">About me</a>
            <a href="#skills">Skill</a>
            <a href="#cv">cv</a>
            <a href="#contact">Contact</a>
        </div>
        
        <div id="address">
            <h1>THEOPHILUS BIYA</h1>
            <address>PAN Learning Centre,<br>Plot 1144 PAN Drive Kakuri Industrial State Kaduna.<br>Email: theophilus.biya8@gmail.com</address>
        </div>
        <div id="about_me">
            <div class="about_left">
                <img src="FB_IMG_1554792658622.jpg" width="100%" height="500px" style="padding-left:30px;" alt="">
                </div>
            <div class="about_right">
            <h3>About me</h3>
            <p>My name is Theophilus Biya, I am a Nigerian, from KAduna State, Kagoro by tribe. 
                I am a graduate of MAths, Statistics and Computer Science in the Kaduna Polytechnic. am a Network 
                Administrator and computer analysis. i also attended Hiit on Networking and Computer Maintenance (Comp.Tia A+)
                I desire to work in a challenging position in a reputable organization that offers good experience and opportunity
                 to develop and evaluate my own ideas toward excellence.  While using my good character to develop my 
                 career further in order to maximize our joint effort in providing excellent service for the organization
                  and client.
                  I desire to work in a challenging position in a reputable organization that offers good experience and opportunity
                  to develop and evaluate my own ideas toward excellence.  While using my good character to develop my 
                  career further in order to maximize our joint effort in providing excellent service for the organization
                   and client.
                   I desire to work in a challenging position in a reputable organization that offers good experience and opportunity
                 to develop and evaluate my own ideas toward excellence.  
               </p>
            </div>
        </div>
<!--Skills Section-->
<div id="skills">
<h2 style="margin-top:0; padding-left:15px;"> IT Skills</h2>
    <dl style="padding-left:5px;">
        <dd>	Proficient in MS Word, Power Point, Excel and Word Perfect with excellent Internet and Emailing ability</dd>
        <dd>	Excellent typing and/or keyboarding skills</dd>
        <dd>	Very Good Team Player with strong inter-personal skills  </dd>
        <dd>	Creative and teachable </dd>
        <dd>	Ability to multi-task and handle visitors with firm grace than people’s skill</dd>
        <dd>	Good at Computer Maintenance and Networking.</dd>
    </dl>
</div>

    <!--CV Section-->
    <div id="cv">
        <h2 style="margin-top:0%; padding-left:15px;">Working Experience</h2>
        <ol>
             <li>Peugeot Automobile Nigeria Limited Kaduna, Nigeria</li>
             <li>Isodu Computers</li>
             <li>NextGen Computers</li>
        </ol>
        <h2 style="padding-left:15px;">Qualifications Obtained</h2>
        <ol>
            <li> Innocent Nursery/Primary School </li>
            <li> Piety High School </li>
            <li> HiiT Training Institute </li>
            <li> HiiT Training Institute DCI technologies LTD. Kaduna  </li>
            <li> Kaduna Polytechnic, Kaduna</li>
            <LI> PAN Learning Center</LI>
        </ol>
        <h2 style="padding-left:15px;">Hobbies</h2>
        <ul>
            <li>Reading</li>
            <li>learning new skills</li>
            <li>Singing</li>
            <li>swimming</li>
        </ul>
        </div>
    <!--Contact Section-->
    <div id="contact">
        <h2 style="padding-left:20px;">Contact Me </h2>
        <form action="" style="padding-left:10px;">
            <label for="Firstname">First Name:</label><br>
            <input type="text"><br><br>
            <label for="Lastname">Last Name:</label><br>
            <input type="text"><br><br>
            <label for="email">Email Address:</label><br>
            <input type="email"><br><br>
            <label for="subject">Subject:</label><br>
            <input type="textarea"><br><br>
            <label for="MessageMe">Message Me:</label><br>
            <input type="textarea"><br><br>
        </form>
    </div>
    
</body>
</html>